{
  "name": "temp",
  "module": "index.ts",
  "type": "module",
  "sctipts": {
    "build": "t"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}