{
  "name": "temp",
  "version": "0.0.2",
  "module": "./dist/index.ts",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup index.ts"
  },
  "author":  "hitohata",
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}